# version-tool

./: pom.xml  readme.md
shell/: run.bat  svn.properties
src/main/java/: FileCopyUtil.java  SVNHistory.java
src/main/java/com/personal/zbc/: FileCopyUtil.java  SVNTool.java
src/main/resources/: svn.properties
