#svn服务器地址
svn.url = https://66.1.1.20:3306/svn/yuchengTech/branch/sit_current/ycloans
#svn账户名
svn.name = zangbangcheng
#svn账号密码
svn.pwd = 123456
#抽取方式【0：区间(startVersion - endVersion)  1：指定N个版本号】
version.type = 1
#特定版本号多个以,号分割
special.version = 12941
#svn抽取开始版本号
start.version = 12884
#svn抽取结束版本号
end.version = 12884
#spring配置文件名称
spring.setting.prop.names = applicationCmis2Ycloans.xml,applicationContext.xml,applicationContextYlAccp.xml,applicationDB.xml,applicationJdbc.xml,applicationLoanDbCore.xml,applicationOnLine.xml
#项目目录位置
project.base.dir = D:/YuchengTech/branch/sit_current/